
> server/api/admin/blacklist/[id].delete.ts(47,51): error TS1005: ',' expected.
> server/api/admin/blacklist/[id].delete.ts(47,57): error TS1005: ',' expected.
> server/api/admin/blacklist/[id].delete.ts(47,62): error TS1005: ',' expected.
> server/api/admin/blacklist/[id].delete.ts(47,73): error TS1005: ',' expected.
> server/api/admin/blacklist/[id].delete.ts(47,84): error TS1005: ',' expected.
> server/api/admin/blacklist/[id].patch.ts(61,51): error TS1005: ',' expected.
> server/api/admin/blacklist/[id].patch.ts(61,57): error TS1005: ',' expected.
> server/api/admin/blacklist/[id].patch.ts(61,62): error TS1005: ',' expected.
> server/api/admin/blacklist/[id].patch.ts(61,73): error TS1005: ',' expected.
> server/api/admin/blacklist/[id].patch.ts(61,84): error TS1005: ',' expected.
> server/api/admin/blacklist/index.post.ts(65,51): error TS1005: ',' expected.
> server/api/admin/blacklist/index.post.ts(65,57): error TS1005: ',' expected.
> server/api/admin/blacklist/index.post.ts(65,62): error TS1005: ',' expected.
> server/api/admin/blacklist/index.post.ts(65,73): error TS1005: ',' expected.
> server/api/admin/blacklist/index.post.ts(65,84): error TS1005: ',' expected.
> server/api/admin/play-times/[id].ts(127,53): error TS1005: ',' expected.
> server/api/admin/play-times/[id].ts(127,63): error TS1005: ',' expected.
> server/api/admin/play-times/[id].ts(127,68): error TS1005: ',' expected.
> server/api/admin/play-times/[id].ts(127,69): error TS1137: Expression or comma expected.
> server/api/admin/play-times/[id].ts(127,83): error TS1005: ',' expected.
> server/api/admin/play-times/[id].ts(127,97): error TS1005: ',' expected.
> server/api/admin/play-times/[id].ts(189,53): error TS1005: ',' expected.
> server/api/admin/play-times/[id].ts(189,63): error TS1005: ',' expected.
> server/api/admin/play-times/[id].ts(189,68): error TS1005: ',' expected.
> server/api/admin/play-times/[id].ts(189,69): error TS1137: Expression or comma expected.
> server/api/admin/play-times/[id].ts(189,83): error TS1005: ',' expected.
> server/api/admin/play-times/[id].ts(189,97): error TS1005: ',' expected.
> server/api/admin/play-times/[id].ts(247,53): error TS1005: ',' expected.
> server/api/admin/play-times/[id].ts(247,63): error TS1005: ',' expected.
> server/api/admin/play-times/[id].ts(247,68): error TS1005: ',' expected.
> server/api/admin/play-times/[id].ts(247,69): error TS1137: Expression or comma expected.
> server/api/admin/play-times/[id].ts(247,83): error TS1005: ',' expected.
> server/api/admin/play-times/[id].ts(247,97): error TS1005: ',' expected.
> server/api/admin/play-times/[id].ts(250,55): error TS1005: ',' expected.
> server/api/admin/play-times/[id].ts(250,61): error TS1005: ',' expected.
> server/api/admin/play-times/[id].ts(250,66): error TS1005: ',' expected.
> server/api/admin/play-times/[id].ts(250,77): error TS1005: ',' expected.
> server/api/admin/play-times/[id].ts(250,88): error TS1005: ',' expected.
> server/api/admin/schedule.post.ts(157,51): error TS1005: ',' expected.
> server/api/admin/schedule.post.ts(157,61): error TS1005: ',' expected.
> server/api/admin/schedule.post.ts(157,66): error TS1005: ',' expected.
> server/api/admin/schedule.post.ts(157,67): error TS1137: Expression or comma expected.
> server/api/admin/schedule.post.ts(157,81): error TS1005: ',' expected.
> server/api/admin/schedule.post.ts(157,95): error TS1005: ',' expected.
> server/api/admin/schedule.post.ts(158,51): error TS1005: ',' expected.
> server/api/admin/schedule.post.ts(158,57): error TS1005: ',' expected.
> server/api/admin/schedule.post.ts(158,62): error TS1005: ',' expected.
> server/api/admin/schedule.post.ts(158,73): error TS1005: ',' expected.
> server/api/admin/schedule.post.ts(158,84): error TS1005: ',' expected.
> server/api/admin/schedule/bulk-publish.post.ts(139,51): error TS1005: ',' expected.
> server/api/admin/schedule/bulk-publish.post.ts(139,61): error TS1005: ',' expected.
> server/api/admin/schedule/bulk-publish.post.ts(139,66): error TS1005: ',' expected.
> server/api/admin/schedule/bulk-publish.post.ts(139,67): error TS1137: Expression or comma expected.
> server/api/admin/schedule/bulk-publish.post.ts(139,81): error TS1005: ',' expected.
> server/api/admin/schedule/bulk-publish.post.ts(139,95): error TS1005: ',' expected.
> server/api/admin/schedule/bulk-publish.post.ts(140,51): error TS1005: ',' expected.
> server/api/admin/schedule/bulk-publish.post.ts(140,57): error TS1005: ',' expected.
> server/api/admin/schedule/bulk-publish.post.ts(140,62): error TS1005: ',' expected.
> server/api/admin/schedule/bulk-publish.post.ts(140,73): error TS1005: ',' expected.
> server/api/admin/schedule/bulk-publish.post.ts(140,84): error TS1005: ',' expected.
> server/api/admin/schedule/draft.post.ts(207,51): error TS1005: ',' expected.
> server/api/admin/schedule/draft.post.ts(207,61): error TS1005: ',' expected.
> server/api/admin/schedule/draft.post.ts(207,66): error TS1005: ',' expected.
> server/api/admin/schedule/draft.post.ts(207,67): error TS1137: Expression or comma expected.
> server/api/admin/schedule/draft.post.ts(207,81): error TS1005: ',' expected.
> server/api/admin/schedule/draft.post.ts(207,95): error TS1005: ',' expected.
> server/api/admin/schedule/draft.post.ts(208,51): error TS1005: ',' expected.
> server/api/admin/schedule/draft.post.ts(208,57): error TS1005: ',' expected.
> server/api/admin/schedule/draft.post.ts(208,62): error TS1005: ',' expected.
> server/api/admin/schedule/draft.post.ts(208,73): error TS1005: ',' expected.
> server/api/admin/schedule/draft.post.ts(208,84): error TS1005: ',' expected.
> server/api/admin/schedule/publish.post.ts(128,51): error TS1005: ',' expected.
> server/api/admin/schedule/publish.post.ts(128,61): error TS1005: ',' expected.
> server/api/admin/schedule/publish.post.ts(128,66): error TS1005: ',' expected.
> server/api/admin/schedule/publish.post.ts(128,67): error TS1137: Expression or comma expected.
> server/api/admin/schedule/publish.post.ts(128,81): error TS1005: ',' expected.
> server/api/admin/schedule/publish.post.ts(128,95): error TS1005: ',' expected.
> server/api/admin/schedule/publish.post.ts(129,51): error TS1005: ',' expected.
> server/api/admin/schedule/publish.post.ts(129,57): error TS1005: ',' expected.
> server/api/admin/schedule/publish.post.ts(129,62): error TS1005: ',' expected.
> server/api/admin/schedule/publish.post.ts(129,73): error TS1005: ',' expected.
> server/api/admin/schedule/publish.post.ts(129,84): error TS1005: ',' expected.
> server/api/admin/schedule/remove.post.ts(86,51): error TS1005: ',' expected.
> server/api/admin/schedule/remove.post.ts(86,61): error TS1005: ',' expected.
> server/api/admin/schedule/remove.post.ts(86,66): error TS1005: ',' expected.
> server/api/admin/schedule/remove.post.ts(86,67): error TS1137: Expression or comma expected.
> server/api/admin/schedule/remove.post.ts(86,81): error TS1005: ',' expected.
> server/api/admin/schedule/remove.post.ts(86,95): error TS1005: ',' expected.
> server/api/admin/schedule/remove.post.ts(87,51): error TS1005: ',' expected.
> server/api/admin/schedule/remove.post.ts(87,57): error TS1005: ',' expected.
> server/api/admin/schedule/remove.post.ts(87,62): error TS1005: ',' expected.
> server/api/admin/schedule/remove.post.ts(87,73): error TS1005: ',' expected.
> server/api/admin/schedule/remove.post.ts(87,84): error TS1005: ',' expected.
> server/api/admin/schedule/sequence.post.ts(38,51): error TS1005: ',' expected.
> server/api/admin/schedule/sequence.post.ts(38,61): error TS1005: ',' expected.
> server/api/admin/schedule/sequence.post.ts(38,66): error TS1005: ',' expected.
> server/api/admin/schedule/sequence.post.ts(38,67): error TS1137: Expression or comma expected.
> server/api/admin/schedule/sequence.post.ts(38,81): error TS1005: ',' expected.
> server/api/admin/schedule/sequence.post.ts(38,95): error TS1005: ',' expected.
> server/api/admin/schedule/sequence.post.ts(39,51): error TS1005: ',' expected.
> server/api/admin/schedule/sequence.post.ts(39,57): error TS1005: ',' expected.
> server/api/admin/schedule/sequence.post.ts(39,62): error TS1005: ',' expected.
> server/api/admin/schedule/sequence.post.ts(39,73): error TS1005: ',' expected.
> server/api/admin/schedule/sequence.post.ts(39,84): error TS1005: ',' expected.
> server/api/admin/songs/delete.post.ts(80,51): error TS1005: ',' expected.
> server/api/admin/songs/delete.post.ts(80,57): error TS1005: ',' expected.
> server/api/admin/songs/delete.post.ts(80,62): error TS1005: ',' expected.
> server/api/admin/songs/delete.post.ts(80,73): error TS1005: ',' expected.
> server/api/admin/songs/delete.post.ts(80,84): error TS1005: ',' expected.
> server/api/admin/songs/delete.post.ts(82,53): error TS1005: ',' expected.
> server/api/admin/songs/delete.post.ts(82,63): error TS1005: ',' expected.
> server/api/admin/songs/delete.post.ts(82,68): error TS1005: ',' expected.
> server/api/admin/songs/delete.post.ts(82,69): error TS1137: Expression or comma expected.
> server/api/admin/songs/delete.post.ts(82,83): error TS1005: ',' expected.
> server/api/admin/songs/delete.post.ts(82,97): error TS1005: ',' expected.
> server/api/admin/songs/mark-played.post.ts(100,49): error TS1005: ',' expected.
> server/api/admin/songs/mark-played.post.ts(100,55): error TS1005: ',' expected.
> server/api/admin/songs/mark-played.post.ts(100,60): error TS1005: ',' expected.
> server/api/admin/songs/mark-played.post.ts(100,71): error TS1005: ',' expected.
> server/api/admin/songs/mark-played.post.ts(100,82): error TS1005: ',' expected.
> server/api/admin/songs/mark-played.post.ts(101,49): error TS1005: ',' expected.
> server/api/admin/songs/mark-played.post.ts(101,59): error TS1005: ',' expected.
> server/api/admin/songs/mark-played.post.ts(101,64): error TS1005: ',' expected.
> server/api/admin/songs/mark-played.post.ts(101,65): error TS1137: Expression or comma expected.
> server/api/admin/songs/mark-played.post.ts(101,79): error TS1005: ',' expected.
> server/api/admin/songs/mark-played.post.ts(101,93): error TS1005: ',' expected.
> server/api/admin/songs/reject.post.ts(126,49): error TS1005: ',' expected.
> server/api/admin/songs/reject.post.ts(126,55): error TS1005: ',' expected.
> server/api/admin/songs/reject.post.ts(126,60): error TS1005: ',' expected.
> server/api/admin/songs/reject.post.ts(126,71): error TS1005: ',' expected.
> server/api/admin/songs/reject.post.ts(126,82): error TS1005: ',' expected.
> server/api/admin/songs/reject.post.ts(127,49): error TS1005: ',' expected.
> server/api/admin/songs/reject.post.ts(127,59): error TS1005: ',' expected.
> server/api/admin/songs/reject.post.ts(127,64): error TS1005: ',' expected.
> server/api/admin/songs/reject.post.ts(127,65): error TS1137: Expression or comma expected.
> server/api/admin/songs/reject.post.ts(127,79): error TS1005: ',' expected.
> server/api/admin/songs/reject.post.ts(127,93): error TS1005: ',' expected.
> server/api/admin/users/batch-grade-update.post.ts(114,53): error TS1005: ',' expected.
> server/api/admin/users/batch-grade-update.post.ts(114,59): error TS1005: ',' expected.
> server/api/admin/users/batch-grade-update.post.ts(114,64): error TS1005: ',' expected.
> server/api/admin/users/batch-grade-update.post.ts(114,75): error TS1005: ',' expected.
> server/api/admin/users/batch-grade-update.post.ts(114,86): error TS1005: ',' expected.
> server/api/admin/users/batch-update.post.ts(182,53): error TS1005: ',' expected.
> server/api/admin/users/batch-update.post.ts(182,59): error TS1005: ',' expected.
> server/api/admin/users/batch-update.post.ts(182,64): error TS1005: ',' expected.
> server/api/admin/users/batch-update.post.ts(182,75): error TS1005: ',' expected.
> server/api/admin/users/batch-update.post.ts(182,86): error TS1005: ',' expected.
> server/api/admin/users/batch.post.ts(99,51): error TS1005: ',' expected.
> server/api/admin/users/batch.post.ts(99,57): error TS1005: ',' expected.
> server/api/admin/users/batch.post.ts(99,62): error TS1005: ',' expected.
> server/api/admin/users/batch.post.ts(99,73): error TS1005: ',' expected.
> server/api/admin/users/batch.post.ts(99,84): error TS1005: ',' expected.
> server/api/songs/[id]/update.put.ts(201,51): error TS1005: ',' expected.
> server/api/songs/[id]/update.put.ts(201,57): error TS1005: ',' expected.
> server/api/songs/[id]/update.put.ts(201,62): error TS1005: ',' expected.
> server/api/songs/[id]/update.put.ts(201,73): error TS1005: ',' expected.
> server/api/songs/[id]/update.put.ts(201,84): error TS1005: ',' expected.
> server/api/songs/add.post.ts(130,51): error TS1005: ',' expected.
> server/api/songs/add.post.ts(130,57): error TS1005: ',' expected.
> server/api/songs/add.post.ts(130,62): error TS1005: ',' expected.
> server/api/songs/add.post.ts(130,73): error TS1005: ',' expected.
> server/api/songs/add.post.ts(130,84): error TS1005: ',' expected.
> server/api/songs/vote.post.ts(142,53): error TS1005: ',' expected.
> server/api/songs/vote.post.ts(142,59): error TS1005: ',' expected.
> server/api/songs/vote.post.ts(142,64): error TS1005: ',' expected.
> server/api/songs/vote.post.ts(142,75): error TS1005: ',' expected.
> server/api/songs/vote.post.ts(142,86): error TS1005: ',' expected.
> server/api/songs/vote.post.ts(197,53): error TS1005: ',' expected.
> server/api/songs/vote.post.ts(197,59): error TS1005: ',' expected.
> server/api/songs/vote.post.ts(197,64): error TS1005: ',' expected.
> server/api/songs/vote.post.ts(197,75): error TS1005: ',' expected.
> server/api/songs/vote.post.ts(197,86): error TS1005: ',' expected.
> server/api/songs/withdraw.post.ts(106,49): error TS1005: ',' expected.
> server/api/songs/withdraw.post.ts(106,55): error TS1005: ',' expected.
> server/api/songs/withdraw.post.ts(106,60): error TS1005: ',' expected.
> server/api/songs/withdraw.post.ts(106,71): error TS1005: ',' expected.
> server/api/songs/withdraw.post.ts(106,82): error TS1005: ',' expected.
> server/api/songs/withdraw.post.ts(179,47): error TS1005: ',' expected.
> server/api/songs/withdraw.post.ts(179,53): error TS1005: ',' expected.
> server/api/songs/withdraw.post.ts(179,58): error TS1005: ',' expected.
> server/api/songs/withdraw.post.ts(179,69): error TS1005: ',' expected.
> server/api/songs/withdraw.post.ts(179,80): error TS1005: ',' expected.

